terraform {
  required_version = "~> 1.1"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}
 
# Configure the AWS Provider
provider "aws" {
  region = "ap-south-1"
access_key = "AKIAW3RAYBNTNKGGHFQ3GVCO5O"
secret_key = "yqHVI2fBioi415K2gGstfy1HfYGcfGbCr8fm2IyVUATO2B"
}
resource "aws_instance" "myec2" {
  ami           = "ami-0e35ddab05955cf57"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.mysg.id]
  key_name = "tf-key-pair" 
tags = {
    Name = "myinstance"
}
provisioner "remote-exec" {
   inline = [
     "sudo apt update",
     "sudo apt install nginx -y"
   ]
   connection {
     type = "ssh"
     user = "ubuntu"
     host = self.public_ip
     private_key = tls_private_key.rsa.private_key_pem
} 
}
} 
resource "aws_security_group" "mysg" {
egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
  ingress {
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }
  ingress {
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }
}
 
resource "aws_key_pair" "tf-key-pair" {
key_name = "tf-key-pair"
public_key = tls_private_key.rsa.public_key_openssh
}
 
resource "tls_private_key" "rsa" {
algorithm = "RSA"
rsa_bits  = 4096
}
 
resource "local_file" "tf-key" {
content  = tls_private_key.rsa.private_key_pem
filename = "tf-key-pair"
}
